; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM[3]
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit_VL53L0X@^1.1.1
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit VEML6070 Library@^1.0.6
	adafruit/Adafruit BusIO@^1.7.5
	marlinfirmware/U8glib-HAL@^0.4.5
	smougenot/Adafruit_VEML6070@0.0.0-alpha+sha.f56ccf3f85
